{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "env": {
        "node": true,
        "es6": true
    },
    "overrides":[
        {
            "files": ["**/*Spec.js"],
            "globals": {
                "test": true,
                "expect": true
            }
        }
    ],
    "rules": {
        "prefer-const": "error",
        "semi": "error",
        "no-var": "error",
        "indent": [
            "error",
            2
        ]
    }
}
